spring.profiles.active=smart

hr.payraise.default.percent=5

hr.payraise.special.default.percent=0

hr.payraise.special.first.percent=2
hr.payraise.special.first.limit=30

hr.payraise.special.second.percent=5
hr.payraise.special.second.limit=60

hr.payraise.special.third.percent=10
hr.payraise.special.third.limit=120

spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
